<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #08161d">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <div class="overlap-group5">
          <div class="group-3"></div>
          <div class="overlap-group-1">
            <div class="group-5">
              <div class="group-4"></div>
            </div>
            <img class="path-3" src="img/path-3@1x.png" />
            <img class="path-4" src="img/path-4@1x.png" />
            <div class="group-11">
              <div class="group-8"></div>
              <div class="group-9"></div>
              <div class="group-6"></div>
              <div class="group-7"></div>
              <div class="group-10"></div>
            </div>
            <img class="path-11" src="img/path-11@1x.png" />
            <img class="path-12" src="img/path-12@1x.png" />
            <div class="group-22-1">
              <div class="flex-col">
                <div class="group-21-1"></div>
                <div class="group-12"></div>
              </div>
              <div class="flex-col-1">
                <div class="group-20-1"></div>
                <div class="group-13"></div>
              </div>
              <div class="flex-col-2">
                <div class="group-19"></div>
                <div class="group-14"></div>
              </div>
              <div class="flex-col-3">
                <div class="group-18"></div>
                <div class="group-15"></div>
              </div>
              <div class="group-16"></div>
              <div class="group-17-1"></div>
            </div>
          </div>
          <div class="text-1-1">
            <span class="span0">Total selling&#39;s over the years<br /></span><span class="span1">All consoles</span>
          </div>
          <div class="group-26"></div>
          <div class="group-184">
            <div class="rectangle-5"><iframe id="dv-8b62931638117718366" src="https://s3.amazonaws.com/datavisual/embeds/f5c3e03f5b.html" style="height:545.5735596111952px; max-width:1400px; width:100%; border: 0px; background-color: #08161D; overflow: hidden; visibility: hidden;" scrolling="no" data-height="545.5735596111952" data-width="1400"></iframe><script src="https://s3.amazonaws.com/datavisual/js/responsive.js#!dv-8b62931638117718366,f5c3e03f5b.html"></script><script src="https://s3.amazonaws.com/datavisual/js/lazyLoad.js#!dv-8b62931638117718366,f5c3e03f5b.html"></script></div>
          </div>
          <h1 class="text-2">
            <span class="span0">Assassin’s Creed<br /></span
            ><span class="productsans-regular-normal-white-16px">Total Unit Sales World wide</span>
          </h1>
          <p class="assassins-creed-is productsans-regular-normal-white-16px">
            Assassin’s Creed is already one of the best-selling videogame series of all-time, but despite topping charts
            for more than a decade, Ubisoft shows no sign of slowing down. A press kit released earlier this year
            confirms that the franchise has now sold more than 140 million units.<br /><br />Best selling game is
            Assassins Creed Valhalla with more&nbsp;&nbsp;then 17.20 million unit followed from Assassin’s Creed IV
            Black flag with 13.48 million units. On the third place on the podioum is Assassins Creed III with 12.70
            million&nbsp;&nbsp;units sellings.
          </p>
          <p class="assassins-creed-val-1 productsans-regular-normal-white-16px">
            Assassin’s Creed Valhalla<br />Assassin’s Creed IV Black Flag<br />Assassin’s Creed III<br />Assassin’s
            Creed II<br />Assassin’s Creed <br />Assassin’s Creed Origins<br />Assassin’s Creed Odyssey<br />Assassin’s
            Creed Revelations<br />Assassin’s Creed Unity<br />Assassin’s Creed Brotherhood<br />Assassin’s Creed
            Syndicate<br />Assassin’s Creed Rogue
          </p>
          <p class="mario-tetris productsans-regular-normal-white-16px">
            Mario&nbsp;&nbsp;<br />Tetris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Call
            of&nbsp;&nbsp;Duty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Super
            Mario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Pokemon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />Grand Theft Auto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />FIFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />Minecraft&nbsp;&nbsp;&nbsp;&nbsp;
            <br />Wii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Lego&nbsp;&nbsp;&nbsp;&nbsp;<br />The
            Sims&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Final Fantasy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Mario
            Kart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Assassin’s
            Creed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Need for
            Speed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Sonic the
            Hedgehog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Madden
            NFL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Star Wars&nbsp;&nbsp;&nbsp;&nbsp; <br />The Legend of
            Zelda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />Resident Evil
          </p>
          <p class="text-3 productsans-regular-normal-white-16px">
            758.06 M<br />495 M<br />400 M<br />388.92 M<br />380 M<br />350 M<br />325 M<br />238 M<br />202.57 M<br />200
            M<br />200 M<br />159 M<br />158.14 M<br />155 M<br />150 M<br />145.61&nbsp;&nbsp;M<br />130 M<br />119.37
            M<br />118.36 M<br />117 M
          </p>
          <div class="text-4 productsans-regular-normal-white-16px">
            1981<br />1988<br />2003<br />1985<br />1996<br />1997<br />1993<br />2011<br />2006<br />1995<br />2000<br />1987<br />1992<br />2007<br />1994<br />1991<br />1988<br />1983<br />1986<br />1996
          </div>
          <p class="text-5 productsans-regular-normal-white-16px">
            17.20 M<br />13.48 M <br />12.70 M<br />11.41 M<br />11.29 M<br />10.20 M<br />9.86 M<br />9.21 M<br />8.28
            M <br />6.97 M<br />5.30 M<br />2.46 M
          </p>
          <div class="group-134 productsans-regular-normal-white-16px">
            <p class="assassins-creed-val">
              Assassin’s Creed Valhalla<br />Assassin’s Creed IV Black Flag<br />Assassin’s Creed III<br />Assassin’s
              Creed II<br />Assassin’s Creed Odyssey<br />Assassin’s Creed Origins<br />Assassin’s Creed
              <br />Assassin’s Creed Revelations<br />Assassin’s Creed Unity<br />Assassin’s Creed Syndicate<br />Assassin’s
              Creed Brotherhood<br />Assassin’s Creed Rogue
            </p>
            <p class="text">
              8.70 M<br />7.19 M<br />6.5 M<br />5.57 M <br />5.30 M<br />5.10 M<br />4.83 M<br />4.23 M<br />4.14 M<br />3.60
              M<br />2.85 M<br />1.30 M
            </p>
          </div>
          <div class="group-135 productsans-regular-normal-white-16px">
            <p class="assassins-creed-val">
              Assassin’s Creed Valhalla<br />Assassin’s Creed IV Black Flag<br />Assassin’s Creed III<br />Assassin’s
              Creed II<br />Assassin’s Creed Odyssey<br />Assassin’s Creed Origins<br />Assassin’s Creed
              <br />Assassin’s Creed Revelations<br />Assassin’s Creed Unity<br />Assassin’s Creed Syndicate<br />Assassin’s
              Creed Brotherhood<br />Assassin’s Creed Rogue
            </p>
            <p class="text">
              8.70 M<br />7.19 M<br />6.5 M<br />5.57 M <br />5.30 M<br />5.10 M<br />4.83 M<br />4.23 M<br />4.14 M<br />3.60
              M<br />2.85 M<br />1.30 M
            </p>
          </div>
          <div class="group-29"></div>
          <div class="group-34">
            <div class="group-33">
              <div class="group-31"></div>
              <div class="group-32"></div>
            </div>
          </div>
          <div class="group-37"></div>
          <div class="group-40"></div>
          <div class="overlap-group1">
            <div class="group-45">
              <div class="overlap-group-2">
                <div class="group-42"></div>
                <div class="group-43"></div>
                <div class="group-44"></div>
              </div>
            </div>
            <div class="group-46"></div>
            <div class="group-47"></div>
            <div class="group-48"></div>
          </div>
          <div class="group-53">
            <div class="group-52">
              <div class="group-51"></div>
            </div>
          </div>
          <div class="group-57">
            <div class="group">
              <div class="group-55"></div>
            </div>
          </div>
          <div class="group-61">
            <div class="group">
              <div class="group-59"></div>
            </div>
          </div>
          <div class="group-65"></div>
          <div class="group-69">
            <div class="group">
              <div class="group-67"></div>
            </div>
          </div>
          <div class="group-72"></div>
          <div class="group-80">
            <div class="group-79">
              <div class="overlap-group-3">
                <div class="group-73"></div>
                <div class="group-74"></div>
                <div class="group-75"></div>
                <div class="group-76"></div>
                <div class="group-77"></div>
                <div class="group-78"></div>
              </div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="group-81"></div>
            <div class="group-82"></div>
            <div class="group-83"></div>
            <div class="group-84"></div>
            <div class="group-86">
              <div class="group-85"></div>
            </div>
            <div class="group-87"></div>
            <div class="group-95">
              <div class="flex-col-4">
                <div class="overlap-group-4">
                  <div class="group-88"></div>
                  <div class="group-89"></div>
                </div>
                <div class="group-90"></div>
                <div class="pc">PC</div>
              </div>
              <div class="flex-col-5">
                <div class="overlap-group1-1">
                  <div class="group-92"><img class="path-67" src="img/path-67@1x.png" /></div>
                </div>
                <div class="group-93"></div>
                <div class="group-94"></div>
              </div>
            </div>
          </div>
          <div class="rectangle-16"><iframe id="dv-aea8691638137230328" src="https://s3.amazonaws.com/datavisual/embeds/c681b05f61.html" style="height:520px; max-width:540px; width:100%; border: 0px; background-color: #08161d; overflow: hidden; visibility: hidden;" scrolling="no" data-height="520" data-width="540"></iframe><script src="https://s3.amazonaws.com/datavisual/js/responsive.js#!dv-aea8691638137230328,c681b05f61.html"></script><script src="https://s3.amazonaws.com/datavisual/js/lazyLoad.js#!dv-aea8691638137230328,c681b05f61.html"></script></div>
          <div class="rectangle-17"><iframe id="dv-aea8741638138013910" src="https://s3.amazonaws.com/datavisual/embeds/aad42b0335.html" style="height:520px; max-width:540px; width:100%; border: 0px; background-color: #08161d; overflow: hidden; visibility: hidden;" scrolling="no" data-height="520" data-width="540"></iframe><script src="https://s3.amazonaws.com/datavisual/js/responsive.js#!dv-aea8741638138013910,aad42b0335.html"></script><script src="https://s3.amazonaws.com/datavisual/js/lazyLoad.js#!dv-aea8741638138013910,aad42b0335.html"></script></div>
          <div class="rectangle-18"><iframe id="dv-aea8801638138882737" src="https://s3.amazonaws.com/datavisual/embeds/22f08f5640.html" style="height:520px; max-width:540px; width:100%; border: 0px; background-color: #08161d; overflow: hidden; visibility: hidden;" scrolling="no" data-height="520" data-width="540"></iframe><script src="https://s3.amazonaws.com/datavisual/js/responsive.js#!dv-aea8801638138882737,22f08f5640.html"></script><script src="https://s3.amazonaws.com/datavisual/js/lazyLoad.js#!dv-aea8801638138882737,22f08f5640.html"></script></div>
          <div class="group-97">
            <div class="group-1">
              <div class="overlap-group productsansmedium-regular-medium-white-21px">
                <div class="assassin">Assassin</div>
                <div class="text-1">’</div>
                <div class="s-c">s C</div>
                <div class="r">r</div>
                <div class="eed">eed</div>
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-group1-2 productsanslight-regular-light-white-14px">
                <div class="all-c">All C</div>
                <div class="onsoles-t">onsolesT</div>
                <div class="o">o</div>
                <div class="tal-sales">tal Sales</div>
              </div>
            </div>
          </div>
          <div class="group-98">
            <div class="group-1">
              <div class="overlap-group productsansmedium-regular-medium-white-21px">
                <div class="assassin">Assassin</div>
                <div class="text-1">’</div>
                <div class="s-c-1">s C</div>
                <div class="r-1">r</div>
                <div class="eed-1">eed</div>
              </div>
            </div>
            <div class="group-25">
              <div class="overlap-group1-3 productsanslight-regular-light-white-14px">
                <div class="price">P</div>
                <div class="laystat">laystat</div>
                <div class="ion-t">ion T</div>
                <div class="otal-sale">otal Sale</div>
                <div class="s">s</div>
              </div>
            </div>
          </div>
          <div class="group-99">
            <div class="group-27">
              <div class="overlap-group productsansmedium-regular-medium-white-21px">
                <div class="assassin">Assassin</div>
                <div class="text-1">’</div>
                <div class="s-c-2">s C</div>
                <div class="r-2">r</div>
                <div class="eed-2">eed</div>
              </div>
            </div>
            <div class="group-28">
              <div class="overlap-group1-4 productsanslight-regular-light-white-14px">
                <div class="xbo">XBO</div>
                <div class="x-t">X T</div>
                <div class="o-1">o</div>
                <div class="tal-sales-1">tal Sales</div>
              </div>
            </div>
          </div>
          <div class="group-102"></div>
          <div class="overlap-group3">
            <div class="group-103"></div>
            <div class="group-104"></div>
            <div class="group-105"></div>
            <div class="group-106"></div>
            <div class="group-108">
              <div class="group-107"></div>
            </div>
            <div class="group-109"></div>
            <div class="group-112">
              <div class="overlap-group-5">
                <div class="group-110"></div>
                <div class="group-111"></div>
              </div>
            </div>
          </div>
          <div class="group-116"></div>
          <div class="group-151">
            <div class="group-150">
              <div class="group-136"></div>
              <div class="overlap-group1-5">
                <div class="group-1-1"><img class="path-1" src="img/path-102@1x.png" /></div>
              </div>
              <div class="group-139"></div>
              <div class="group-140"></div>
              <div class="group-143"></div>
              <div class="group-142"></div>
              <div class="group-141"></div>
              <div class="group-144"></div>
              <div class="overlap-group-6">
                <div class="group-1-1"><img class="path-1" src="img/path-113@1x.png" /></div>
              </div>
              <div class="group-146"></div>
              <div class="group-145"></div>
              <div class="group-147"></div>
            </div>
          </div>
          <div class="group-167">
            <div class="group-166">
              <div class="group-152"></div>
              <div class="overlap-group1-6">
                <div class="group-154"><img class="path-117" src="img/path-117@1x.png" /></div>
              </div>
              <div class="group-157"></div>
              <div class="group-155"></div>
              <div class="group-156"></div>
              <div class="group-159"></div>
              <div class="group-160"></div>
              <div class="group-158"></div>
              <div class="overlap-group-7">
                <div class="group-1-1"><img class="path-128" src="img/path-128@1x.png" /></div>
              </div>
              <div class="group-161"></div>
              <div class="group-162"></div>
              <div class="group-163"></div>
            </div>
          </div>
          <div class="overlap-group4">
            <div class="flex-row">
              <div class="overlap-group1-7">
                <div class="group-17"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-17"><img class="path-161" src="img/path-161@1x.png" /></div>
              </div>
              <div class="overlap-group-8">
                <div class="group-171"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-172"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-173"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-174"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-175"><img class="path-13" src="img/path-132@1x.png" /></div>
                <div class="group-176"><img class="path-1-1" src="img/path-132@1x.png" /></div>
                <div class="group-177"><img class="path-1-1" src="img/path-132@1x.png" /></div>
                <img class="path-141" src="img/path-141@1x.png" />
                <img class="path-142" src="img/path-142@1x.png" />
                <img class="path-143" src="img/path-143@1x.png" />
                <img class="path-144" src="img/path-144@1x.png" />
                <img class="path-145" src="img/path-145@1x.png" />
                <img class="path-146" src="img/path-146@1x.png" />
                <img class="path-147" src="img/path-147@1x.png" />
                <img class="path-148" src="img/path-148@1x.png" />
                <img class="path-149" src="img/path-149@1x.png" />
                <img class="path-150" src="img/path-150@1x.png" />
                <img class="path-151" src="img/path-150@1x.png" />
                <img class="path-152" src="img/path-152@1x.png" />
                <img class="path-153" src="img/path-153@1x.png" />
                <img class="path-154" src="img/path-154@1x.png" />
                <img class="path-155" src="img/path-155@1x.png" />
                <img class="path-156" src="img/path-156@1x.png" />
                <img class="path-157" src="img/path-157@1x.png" />
                <img class="path-158" src="img/path-158@1x.png" />
                <img class="path-159" src="img/path-159@1x.png" />
                <img class="path-160" src="img/path-160@1x.png" />
                <img class="path-162" src="img/path-162@1x.png" />
                <img class="path-163" src="img/path-163@1x.png" />
                <img class="path-164" src="img/path-164@1x.png" />
                <img class="path-165" src="img/path-165@1x.png" />
                <img class="path-166" src="img/path-166@1x.png" />
                <img class="path-167" src="img/path-167@1x.png" />
                <img class="path-168" src="img/path-168@1x.png" />
                <img class="path-169" src="img/path-169@1x.png" />
                <img class="path-170" src="img/path-170@1x.png" />
                <img class="path-171" src="img/path-171@1x.png" />
                <img class="path-172" src="img/path-172@1x.png" />
                <img class="path-173" src="img/path-173@1x.png" />
                <img class="path-174" src="img/path-174@1x.png" />
                <img class="path-175" src="img/path-175@1x.png" />
                <img class="path-176" src="img/path-176@1x.png" />
                <img class="path-177" src="img/path-177@1x.png" />
                <img class="path-178" src="img/path-178@1x.png" />
                <img class="path-179" src="img/path-179@1x.png" />
                <img class="path-180" src="img/path-180@1x.png" />
              </div>
              <div class="group-178"><img class="path-1-1" src="img/path-132@1x.png" /></div>
            </div>
            <div class="group-30">
              <div class="number-2">0</div>
              <div class="number-3 arial-regular-normal-white-10px">100</div>
              <div class="number arial-regular-normal-white-10px">200</div>
              <div class="number-1 arial-regular-normal-white-10px">300</div>
              <div class="number-1 arial-regular-normal-white-10px">400</div>
              <div class="number-1 arial-regular-normal-white-10px">500</div>
              <div class="number-1 arial-regular-normal-white-10px">600</div>
              <div class="number arial-regular-normal-white-10px">700</div>
              <div class="number-4 arial-regular-normal-white-10px">800</div>
            </div>
          </div>
          <div class="group-183"></div>
          <div class="group-205">
            <div class="group-204">
              <div class="group-203">
                <div class="group-20">
                  <div class="group-20">
                    <div class="group-200">
                      <div class="overlap-group-9">
                        <div class="group-197">
                          <div class="group-196">
                            <div class="group-195"><img class="rectangle-24" src="img/rectangle-24@1x.png" /></div>
                          </div>
                        </div>
                        <div class="group-199"><img class="group-198" src="img/group-198@1x.png" /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-227">
            <div class="group-226">
              <div class="group-225">
                <div class="group-22">
                  <div class="group-22">
                    <div class="group-222">
                      <div class="overlap-group-10">
                        <div class="group-221"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-245">
            <div class="group-24">
              <div class="group-24">
                <div class="group-242">
                  <div class="overlap-group-11">
                    <div class="group-239">
                      <div class="group-238">
                        <div class="group-237"><img class="rectangle-44" src="img/rectangle-44@1x.png" /></div>
                      </div>
                    </div>
                    <div class="group-241"><img class="group-240" src="img/group-240@1x.png" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-236">
            <div class="group-23">
              <div class="group-23">
                <div class="group-233">
                  <div class="overlap-group-12">
                    <div class="group-230">
                      <div class="group-229">
                        <div class="group-228"><img class="rectangle-39" src="img/rectangle-39@1x.png" /></div>
                      </div>
                    </div>
                    <div class="group-232"><img class="group-231" src="img/group-231@1x.png" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-194">
            <div class="group-193">
              <div class="group-192">
                <div class="group-191">
                  <div class="group-190">
                    <div class="overlap-group-13">
                      <div class="group-189"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-216">
            <div class="group-215">
              <div class="group-214">
                <div class="group-21">
                  <div class="group-21">
                    <div class="group-211">
                      <div class="overlap-group-14">
                        <div class="group-208">
                          <div class="group-207">
                            <div class="group-206"><img class="rectangle-29" src="img/rectangle-29@1x.png" /></div>
                          </div>
                        </div>
                        <div class="group-210"><img class="group-209" src="img/group-209@1x.png" /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="surname">
          <span class="span0">Best 20 selling Video Game Franchises<br /></span><span class="span1">1981 - 2021</span>
        </div>
        <div class="group-133">
          <div class="group-132">
            <div class="group-118"></div>
            <div class="overlap-group-15">
              <div class="group-1-1"><img class="path" src="img/path-87@1x.png" /></div>
            </div>
            <div class="group-121"></div>
            <div class="group-122"></div>
            <div class="group-123"></div>
            <div class="group-124"></div>
            <div class="group-125"></div>
            <div class="group-126"></div>
            <div class="overlap-group1-8">
              <div class="group-1-1"><img class="path" src="img/path-98@1x.png" /></div>
            </div>
            <div class="group-127"></div>
            <div class="group-128"></div>
            <div class="group-129"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
